(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-05T02:21:34Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_SAMPLE.clock (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\).pad_out DEBUG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\).pad_out DEBUG_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\).pad_out DEBUG_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\).pad_out DEBUG_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\).pad_out DEBUG_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\).pad_out DEBUG_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (3.149:3.149:3.149))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (3.144:3.144:3.144))
    (INTERCONNECT MODIN1_0.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (3.142:3.142:3.142))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (3.137:3.137:3.137))
    (INTERCONNECT MODIN1_1.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (2.867:2.867:2.867))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.001:3.001:3.001))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (2.990:2.990:2.990))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (2.865:2.865:2.865))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TIMER\:TimerUDB\:capt_int_temp\\.main_3 (2.998:2.998:2.998))
    (INTERCONNECT Net_1457.q SERVO\(0\).pin_input (6.657:6.657:6.657))
    (INTERCONNECT \\COMP\:ctComp\\.out DEBUG_5\(0\).pin_input (6.481:6.481:6.481))
    (INTERCONNECT \\COMP\:ctComp\\.out Net_3980.main_0 (6.281:6.281:6.281))
    (INTERCONNECT \\COMP\:ctComp\\.out \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.302:6.302:6.302))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capture_last\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT Net_2768.q motor\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2768.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3791.q DEBUG_2\(0\).pin_input (9.211:9.211:9.211))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (4.733:4.733:4.733))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (4.733:4.733:4.733))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (4.724:4.724:4.724))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (5.704:5.704:5.704))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.715:4.715:4.715))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.146:5.146:5.146))
    (INTERCONNECT Net_3980.q DEBUG_3\(0\).pin_input (10.702:10.702:10.702))
    (INTERCONNECT Net_3980.q Net_3980.main_2 (6.703:6.703:6.703))
    (INTERCONNECT Net_3980.q \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (6.687:6.687:6.687))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (10.455:10.455:10.455))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capture_last\\.main_0 (11.007:11.007:11.007))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt DEBUG_4\(0\).pin_input (8.496:8.496:8.496))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt INT_SAMPLE.interrupt (8.114:8.114:8.114))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt HE_ISR.interrupt (5.547:5.547:5.547))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.681:4.681:4.681))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.710:6.710:6.710))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.681:4.681:4.681))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.782:5.782:5.782))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.710:6.710:6.710))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.772:5.772:5.772))
    (INTERCONNECT Net_5942.q Tx_1\(0\).pin_input (5.864:5.864:5.864))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3980.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[4\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[5\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[6\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[7\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_5962_0.q Net_5962_0.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_5962_0.q Net_5962_1.main_2 (2.621:2.621:2.621))
    (INTERCONNECT Net_5962_0.q Net_5962_2.main_3 (3.527:3.527:3.527))
    (INTERCONNECT Net_5962_0.q Net_5962_3.main_4 (3.527:3.527:3.527))
    (INTERCONNECT Net_5962_0.q Net_5962_4.main_5 (4.357:4.357:4.357))
    (INTERCONNECT Net_5962_0.q Net_5962_5.main_6 (2.621:2.621:2.621))
    (INTERCONNECT Net_5962_0.q Net_5962_6.main_7 (4.357:4.357:4.357))
    (INTERCONNECT Net_5962_0.q Net_5962_7.main_8 (2.621:2.621:2.621))
    (INTERCONNECT Net_5962_0.q \\Sync_1\:genblk1\[0\]\:INST\\.in (4.942:4.942:4.942))
    (INTERCONNECT Net_5962_1.q Net_5962_1.main_1 (2.952:2.952:2.952))
    (INTERCONNECT Net_5962_1.q Net_5962_2.main_2 (3.729:3.729:3.729))
    (INTERCONNECT Net_5962_1.q Net_5962_3.main_3 (3.729:3.729:3.729))
    (INTERCONNECT Net_5962_1.q Net_5962_4.main_4 (4.356:4.356:4.356))
    (INTERCONNECT Net_5962_1.q Net_5962_5.main_5 (2.952:2.952:2.952))
    (INTERCONNECT Net_5962_1.q Net_5962_6.main_6 (4.356:4.356:4.356))
    (INTERCONNECT Net_5962_1.q Net_5962_7.main_7 (2.952:2.952:2.952))
    (INTERCONNECT Net_5962_1.q \\Sync_1\:genblk1\[1\]\:INST\\.in (7.149:7.149:7.149))
    (INTERCONNECT Net_5962_2.q Net_5962_2.main_1 (3.108:3.108:3.108))
    (INTERCONNECT Net_5962_2.q Net_5962_3.main_2 (3.108:3.108:3.108))
    (INTERCONNECT Net_5962_2.q Net_5962_4.main_3 (2.942:2.942:2.942))
    (INTERCONNECT Net_5962_2.q Net_5962_5.main_4 (3.854:3.854:3.854))
    (INTERCONNECT Net_5962_2.q Net_5962_6.main_5 (2.942:2.942:2.942))
    (INTERCONNECT Net_5962_2.q Net_5962_7.main_6 (3.854:3.854:3.854))
    (INTERCONNECT Net_5962_2.q \\Sync_1\:genblk1\[2\]\:INST\\.in (3.114:3.114:3.114))
    (INTERCONNECT Net_5962_3.q Net_5962_3.main_1 (3.489:3.489:3.489))
    (INTERCONNECT Net_5962_3.q Net_5962_4.main_2 (3.918:3.918:3.918))
    (INTERCONNECT Net_5962_3.q Net_5962_5.main_3 (4.404:4.404:4.404))
    (INTERCONNECT Net_5962_3.q Net_5962_6.main_4 (3.918:3.918:3.918))
    (INTERCONNECT Net_5962_3.q Net_5962_7.main_5 (4.404:4.404:4.404))
    (INTERCONNECT Net_5962_3.q \\Sync_1\:genblk1\[3\]\:INST\\.in (4.495:4.495:4.495))
    (INTERCONNECT Net_5962_4.q Net_5962_4.main_1 (2.925:2.925:2.925))
    (INTERCONNECT Net_5962_4.q Net_5962_5.main_2 (3.567:3.567:3.567))
    (INTERCONNECT Net_5962_4.q Net_5962_6.main_3 (2.925:2.925:2.925))
    (INTERCONNECT Net_5962_4.q Net_5962_7.main_4 (3.567:3.567:3.567))
    (INTERCONNECT Net_5962_4.q \\Sync_1\:genblk1\[4\]\:INST\\.in (2.940:2.940:2.940))
    (INTERCONNECT Net_5962_5.q Net_5962_5.main_1 (2.639:2.639:2.639))
    (INTERCONNECT Net_5962_5.q Net_5962_6.main_2 (4.067:4.067:4.067))
    (INTERCONNECT Net_5962_5.q Net_5962_7.main_3 (2.639:2.639:2.639))
    (INTERCONNECT Net_5962_5.q \\Sync_1\:genblk1\[5\]\:INST\\.in (8.218:8.218:8.218))
    (INTERCONNECT Net_5962_6.q Net_5962_6.main_1 (3.921:3.921:3.921))
    (INTERCONNECT Net_5962_6.q Net_5962_7.main_2 (5.777:5.777:5.777))
    (INTERCONNECT Net_5962_6.q \\Sync_1\:genblk1\[6\]\:INST\\.in (6.447:6.447:6.447))
    (INTERCONNECT Net_5962_7.q Net_5962_7.main_1 (4.371:4.371:4.371))
    (INTERCONNECT Net_5962_7.q \\Sync_1\:genblk1\[7\]\:INST\\.in (7.291:7.291:7.291))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_3791.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Sync_1\:genblk1\[1\]\:INST\\.out Net_3791.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\Sync_1\:genblk1\[2\]\:INST\\.out Net_3791.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Sync_1\:genblk1\[3\]\:INST\\.out Net_3791.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\Sync_1\:genblk1\[4\]\:INST\\.out Net_3791.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Sync_1\:genblk1\[5\]\:INST\\.out Net_3791.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\Sync_1\:genblk1\[6\]\:INST\\.out Net_3791.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\Sync_1\:genblk1\[7\]\:INST\\.out Net_3791.main_7 (2.895:2.895:2.895))
    (INTERCONNECT CSYNC_IN\(0\).fb DEBUG_6\(0\).pin_input (10.693:10.693:10.693))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_0.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_1.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_2.clock_0 (6.883:6.883:6.883))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_3.clock_0 (6.883:6.883:6.883))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_4.clock_0 (6.883:6.883:6.883))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_5.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_6.clock_0 (6.883:6.883:6.883))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_7.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT VSYNC_IN\(0\).fb DEBUG_1\(0\).pin_input (10.913:10.913:10.913))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_0.main_0 (7.214:7.214:7.214))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_1.main_0 (7.214:7.214:7.214))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_2.main_0 (6.346:6.346:6.346))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_3.main_0 (6.346:6.346:6.346))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_4.main_0 (6.357:6.357:6.357))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_5.main_0 (7.214:7.214:7.214))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_6.main_0 (6.357:6.357:6.357))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_7.main_0 (7.214:7.214:7.214))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_3980.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2768.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2768.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.488:4.488:4.488))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.032:5.032:5.032))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.532:3.532:3.532))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1457.main_1 (5.519:5.519:5.519))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:prevCompare1\\.main_0 (7.995:7.995:7.995))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:status_0\\.main_1 (5.731:5.731:5.731))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:prevCompare1\\.q \\SERVO_PWM\:PWMUDB\:status_0\\.main_0 (6.730:6.730:6.730))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q Net_1457.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.127:3.127:3.127))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:status_2\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_0\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_2\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:status_2\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (3.712:3.712:3.712))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (5.419:5.419:5.419))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.957:5.957:5.957))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.948:5.948:5.948))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_int_temp\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\TIMER\:TimerUDB\:capture_last\\.q \\TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.121:4.121:4.121))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.448:3.448:3.448))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.839:2.839:2.839))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.839:2.839:2.839))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.850:5.850:5.850))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.906:4.906:4.906))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.772:5.772:5.772))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.230:7.230:7.230))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.777:6.777:6.777))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.777:6.777:6.777))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.772:5.772:5.772))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.613:2.613:2.613))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.551:3.551:3.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.551:3.551:3.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.543:3.543:3.543))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.543:3.543:3.543))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.079:3.079:3.079))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.868:4.868:4.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.426:5.426:5.426))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.137:5.137:5.137))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.405:4.405:4.405))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.971:4.971:4.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.405:4.405:4.405))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.971:4.971:4.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.647:3.647:3.647))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.044:6.044:6.044))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.486:5.486:5.486))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.049:5.049:5.049))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.486:5.486:5.486))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (5.339:5.339:5.339))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (5.840:5.840:5.840))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.715:6.715:6.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (9.539:9.539:9.539))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.715:6.715:6.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (10.439:10.439:10.439))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (10.439:10.439:10.439))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.098:8.098:8.098))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.539:9.539:9.539))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.499:4.499:4.499))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.951:5.951:5.951))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.089:5.089:5.089))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.398:5.398:5.398))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.700:3.700:3.700))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.642:2.642:2.642))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5942.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.256:3.256:3.256))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.257:3.257:3.257))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_int_temp\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capture_last\\.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (3.738:3.738:3.738))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (3.738:3.738:3.738))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (4.082:4.082:4.082))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.095:4.095:4.095))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.091:4.091:4.091))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:status_tc\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:status_tc\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:status_tc\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\)_PAD CSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_IN\(0\)_PAD VSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\).pad_out DEBUG_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\)_PAD DEBUG_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\).pad_out DEBUG_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\)_PAD DEBUG_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\).pad_out DEBUG_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\)_PAD DEBUG_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\).pad_out DEBUG_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\)_PAD DEBUG_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\).pad_out DEBUG_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\)_PAD DEBUG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\).pad_out DEBUG_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\)_PAD DEBUG_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
