(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-04T01:29:24Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_SAMPLE.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.679:2.679:2.679))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (2.665:2.665:2.665))
    (INTERCONNECT MODIN1_0.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_2 (4.326:4.326:4.326))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (2.804:2.804:2.804))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (2.800:2.800:2.800))
    (INTERCONNECT MODIN1_1.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (2.554:2.554:2.554))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TIMER\:TimerUDB\:capt_int_temp\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TIMER\:TimerUDB\:capt_int_temp\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT Net_1457.q SERVO\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT \\COMP\:ctComp\\.out Net_3980.main_0 (6.421:6.421:6.421))
    (INTERCONNECT \\COMP\:ctComp\\.out \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.426:6.426:6.426))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capture_last\\.main_0 (6.420:6.420:6.420))
    (INTERCONNECT Net_2768.q motor\(0\).pin_input (6.540:6.540:6.540))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_0.main_0 (6.459:6.459:6.459))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_1.main_0 (7.966:7.966:7.966))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_2.main_0 (7.960:7.960:7.960))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_3.main_0 (7.952:7.952:7.952))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_4.main_0 (6.718:6.718:6.718))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_5.main_0 (6.739:6.739:6.739))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_6.main_0 (6.740:6.740:6.740))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_7.main_0 (6.459:6.459:6.459))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2768.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SERVO_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (5.413:5.413:5.413))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (3.848:3.848:3.848))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (7.425:7.425:7.425))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.943:2.943:2.943))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.942:2.942:2.942))
    (INTERCONNECT Net_3980.q Net_3980.main_2 (4.284:4.284:4.284))
    (INTERCONNECT Net_3980.q \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.555:3.555:3.555))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (7.467:7.467:7.467))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capture_last\\.main_0 (7.512:7.512:7.512))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt INT_SAMPLE.interrupt (9.140:9.140:9.140))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt HE_ISR.interrupt (6.228:6.228:6.228))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.675:4.675:4.675))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.574:5.574:5.574))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.504:6.504:6.504))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.504:6.504:6.504))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.675:4.675:4.675))
    (INTERCONNECT Net_5942.q Tx_1\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3980.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_0.clock_0 (5.936:5.936:5.936))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_1.clock_0 (6.919:6.919:6.919))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_2.clock_0 (6.919:6.919:6.919))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_3.clock_0 (6.923:6.923:6.923))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_4.clock_0 (5.939:5.939:5.939))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_5.clock_0 (5.939:5.939:5.939))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_6.clock_0 (5.936:5.936:5.936))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_7.clock_0 (5.936:5.936:5.936))
    (INTERCONNECT Net_5962_0.q Net_5962_0.main_1 (3.434:3.434:3.434))
    (INTERCONNECT Net_5962_0.q Net_5962_1.main_2 (5.580:5.580:5.580))
    (INTERCONNECT Net_5962_0.q Net_5962_2.main_3 (6.425:6.425:6.425))
    (INTERCONNECT Net_5962_0.q Net_5962_3.main_4 (6.414:6.414:6.414))
    (INTERCONNECT Net_5962_0.q Net_5962_4.main_5 (3.945:3.945:3.945))
    (INTERCONNECT Net_5962_0.q Net_5962_5.main_6 (3.957:3.957:3.957))
    (INTERCONNECT Net_5962_0.q Net_5962_6.main_7 (4.223:4.223:4.223))
    (INTERCONNECT Net_5962_0.q Net_5962_7.main_8 (3.434:3.434:3.434))
    (INTERCONNECT Net_5962_0.q \\Sync_1\:genblk1\[0\]\:INST\\.in (8.035:8.035:8.035))
    (INTERCONNECT Net_5962_1.q Net_5962_1.main_1 (3.413:3.413:3.413))
    (INTERCONNECT Net_5962_1.q Net_5962_2.main_2 (3.956:3.956:3.956))
    (INTERCONNECT Net_5962_1.q Net_5962_3.main_3 (4.388:4.388:4.388))
    (INTERCONNECT Net_5962_1.q Net_5962_4.main_4 (5.177:5.177:5.177))
    (INTERCONNECT Net_5962_1.q Net_5962_5.main_5 (5.202:5.202:5.202))
    (INTERCONNECT Net_5962_1.q Net_5962_6.main_6 (5.199:5.199:5.199))
    (INTERCONNECT Net_5962_1.q Net_5962_7.main_7 (2.902:2.902:2.902))
    (INTERCONNECT Net_5962_1.q \\Sync_1\:genblk1\[1\]\:INST\\.in (4.950:4.950:4.950))
    (INTERCONNECT Net_5962_2.q Net_5962_2.main_1 (2.910:2.910:2.910))
    (INTERCONNECT Net_5962_2.q Net_5962_3.main_2 (2.913:2.913:2.913))
    (INTERCONNECT Net_5962_2.q Net_5962_4.main_3 (4.292:4.292:4.292))
    (INTERCONNECT Net_5962_2.q Net_5962_5.main_4 (4.320:4.320:4.320))
    (INTERCONNECT Net_5962_2.q Net_5962_6.main_5 (4.317:4.317:4.317))
    (INTERCONNECT Net_5962_2.q Net_5962_7.main_6 (4.290:4.290:4.290))
    (INTERCONNECT Net_5962_2.q \\Sync_1\:genblk1\[2\]\:INST\\.in (6.830:6.830:6.830))
    (INTERCONNECT Net_5962_3.q Net_5962_3.main_1 (4.159:4.159:4.159))
    (INTERCONNECT Net_5962_3.q Net_5962_4.main_2 (4.500:4.500:4.500))
    (INTERCONNECT Net_5962_3.q Net_5962_5.main_3 (5.102:5.102:5.102))
    (INTERCONNECT Net_5962_3.q Net_5962_6.main_4 (4.523:4.523:4.523))
    (INTERCONNECT Net_5962_3.q Net_5962_7.main_5 (4.348:4.348:4.348))
    (INTERCONNECT Net_5962_3.q \\Sync_1\:genblk1\[3\]\:INST\\.in (5.153:5.153:5.153))
    (INTERCONNECT Net_5962_4.q Net_5962_4.main_1 (6.398:6.398:6.398))
    (INTERCONNECT Net_5962_4.q Net_5962_5.main_2 (4.740:4.740:4.740))
    (INTERCONNECT Net_5962_4.q Net_5962_6.main_3 (6.379:6.379:6.379))
    (INTERCONNECT Net_5962_4.q Net_5962_7.main_4 (7.755:7.755:7.755))
    (INTERCONNECT Net_5962_4.q \\Sync_1\:genblk1\[4\]\:INST\\.in (10.845:10.845:10.845))
    (INTERCONNECT Net_5962_5.q Net_5962_5.main_1 (5.329:5.329:5.329))
    (INTERCONNECT Net_5962_5.q Net_5962_6.main_2 (4.398:4.398:4.398))
    (INTERCONNECT Net_5962_5.q Net_5962_7.main_3 (4.394:4.394:4.394))
    (INTERCONNECT Net_5962_5.q \\Sync_1\:genblk1\[5\]\:INST\\.in (6.910:6.910:6.910))
    (INTERCONNECT Net_5962_6.q Net_5962_6.main_1 (3.170:3.170:3.170))
    (INTERCONNECT Net_5962_6.q Net_5962_7.main_2 (3.450:3.450:3.450))
    (INTERCONNECT Net_5962_6.q \\Sync_1\:genblk1\[6\]\:INST\\.in (4.775:4.775:4.775))
    (INTERCONNECT Net_5962_7.q Net_5962_7.main_1 (3.632:3.632:3.632))
    (INTERCONNECT Net_5962_7.q \\Sync_1\:genblk1\[7\]\:INST\\.in (4.218:4.218:4.218))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_3791.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Sync_1\:genblk1\[1\]\:INST\\.out Net_3791.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\Sync_1\:genblk1\[2\]\:INST\\.out Net_3791.main_2 (3.628:3.628:3.628))
    (INTERCONNECT \\Sync_1\:genblk1\[3\]\:INST\\.out Net_3791.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\Sync_1\:genblk1\[4\]\:INST\\.out Net_3791.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\Sync_1\:genblk1\[5\]\:INST\\.out Net_3791.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\Sync_1\:genblk1\[6\]\:INST\\.out Net_3791.main_6 (2.338:2.338:2.338))
    (INTERCONNECT \\Sync_1\:genblk1\[7\]\:INST\\.out Net_3791.main_7 (2.945:2.945:2.945))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[4\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[5\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[6\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[7\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_3980.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2768.main_1 (4.797:4.797:4.797))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (4.080:4.080:4.080))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (4.793:4.793:4.793))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2768.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.266:3.266:3.266))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.230:3.230:3.230))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.968:2.968:2.968))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1457.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:prevCompare1\\.main_0 (4.757:4.757:4.757))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:status_0\\.main_1 (4.201:4.201:4.201))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:prevCompare1\\.q \\SERVO_PWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q Net_1457.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.230:3.230:3.230))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.250:3.250:3.250))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:status_2\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_0\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_2\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.935:2.935:2.935))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:status_2\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (3.169:3.169:3.169))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.173:3.173:3.173))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.178:3.178:3.178))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_int_temp\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.602:3.602:3.602))
    (INTERCONNECT \\TIMER\:TimerUDB\:capture_last\\.q \\TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (3.338:3.338:3.338))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.482:3.482:3.482))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.304:3.304:3.304))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.489:3.489:3.489))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.985:2.985:2.985))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.985:2.985:2.985))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.601:5.601:5.601))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.601:5.601:5.601))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.628:3.628:3.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.724:4.724:4.724))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (5.281:5.281:5.281))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.660:3.660:3.660))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.941:6.941:6.941))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.246:5.246:5.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.246:5.246:5.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.125:6.125:6.125))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.433:4.433:4.433))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.591:2.591:2.591))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.550:4.550:4.550))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.883:4.883:4.883))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.955:3.955:3.955))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.507:4.507:4.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.955:3.955:3.955))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.955:3.955:3.955))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.367:5.367:5.367))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.507:4.507:4.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.655:2.655:2.655))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.533:3.533:3.533))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.546:3.546:3.546))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.378:5.378:5.378))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (9.184:9.184:9.184))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (8.627:8.627:8.627))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.627:8.627:8.627))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.752:6.752:6.752))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.752:6.752:6.752))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.435:4.435:4.435))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.859:5.859:5.859))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.918:6.918:6.918))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.608:5.608:5.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.470:4.470:4.470))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.700:6.700:6.700))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.062:5.062:5.062))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.581:3.581:3.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.786:4.786:4.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.154:5.154:5.154))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5942.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (4.422:4.422:4.422))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (3.521:3.521:3.521))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (3.496:3.496:3.496))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.316:5.316:5.316))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.318:5.318:5.318))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_int_temp\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.615:3.615:3.615))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capture_last\\.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (2.651:2.651:2.651))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.579:3.579:3.579))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.583:3.583:3.583))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:status_tc\\.main_0 (5.032:5.032:5.032))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (3.507:3.507:3.507))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.581:2.581:2.581))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.702:3.702:3.702))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.921:2.921:2.921))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.921:2.921:2.921))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:status_tc\\.main_1 (5.767:5.767:5.767))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (5.108:5.108:5.108))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (5.106:5.106:5.106))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:status_tc\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\)_PAD CSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_IN\(0\)_PAD VSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
