(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-03T23:12:46Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_SAMPLE.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.671:2.671:2.671))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (2.681:2.681:2.681))
    (INTERCONNECT MODIN1_0.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (3.002:3.002:3.002))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (2.852:2.852:2.852))
    (INTERCONNECT MODIN1_1.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_1 (3.003:3.003:3.003))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (3.181:3.181:3.181))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (3.155:3.155:3.155))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.171:3.171:3.171))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (3.143:3.143:3.143))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TIMER\:TimerUDB\:capt_int_temp\\.main_3 (3.150:3.150:3.150))
    (INTERCONNECT Net_1457.q SERVO\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT \\COMP\:ctComp\\.out Net_3980.main_0 (9.443:9.443:9.443))
    (INTERCONNECT \\COMP\:ctComp\\.out \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (9.432:9.432:9.432))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (5.872:5.872:5.872))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capture_last\\.main_0 (5.862:5.862:5.862))
    (INTERCONNECT Net_2768.q motor\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2768.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3647_0.q Net_3647_0.main_1 (4.205:4.205:4.205))
    (INTERCONNECT Net_3647_0.q Net_3647_1.main_2 (4.205:4.205:4.205))
    (INTERCONNECT Net_3647_0.q Net_3647_2.main_3 (4.311:4.311:4.311))
    (INTERCONNECT Net_3647_0.q Net_3647_3.main_4 (5.094:5.094:5.094))
    (INTERCONNECT Net_3647_0.q Net_3647_4.main_5 (4.311:4.311:4.311))
    (INTERCONNECT Net_3647_0.q Net_3647_5.main_6 (4.294:4.294:4.294))
    (INTERCONNECT Net_3647_0.q Net_3647_6.main_7 (5.647:5.647:5.647))
    (INTERCONNECT Net_3647_0.q Net_3647_7.main_8 (4.205:4.205:4.205))
    (INTERCONNECT Net_3647_0.q Net_5959.main_7 (3.655:3.655:3.655))
    (INTERCONNECT Net_3647_1.q Net_3647_1.main_1 (4.502:4.502:4.502))
    (INTERCONNECT Net_3647_1.q Net_3647_2.main_2 (4.054:4.054:4.054))
    (INTERCONNECT Net_3647_1.q Net_3647_3.main_3 (5.592:5.592:5.592))
    (INTERCONNECT Net_3647_1.q Net_3647_4.main_4 (4.054:4.054:4.054))
    (INTERCONNECT Net_3647_1.q Net_3647_5.main_5 (4.040:4.040:4.040))
    (INTERCONNECT Net_3647_1.q Net_3647_6.main_6 (5.601:5.601:5.601))
    (INTERCONNECT Net_3647_1.q Net_3647_7.main_7 (4.502:4.502:4.502))
    (INTERCONNECT Net_3647_1.q Net_5959.main_6 (3.950:3.950:3.950))
    (INTERCONNECT Net_3647_2.q Net_3647_2.main_1 (2.766:2.766:2.766))
    (INTERCONNECT Net_3647_2.q Net_3647_3.main_2 (8.721:8.721:8.721))
    (INTERCONNECT Net_3647_2.q Net_3647_4.main_3 (2.766:2.766:2.766))
    (INTERCONNECT Net_3647_2.q Net_3647_5.main_4 (2.786:2.786:2.786))
    (INTERCONNECT Net_3647_2.q Net_3647_6.main_5 (9.296:9.296:9.296))
    (INTERCONNECT Net_3647_2.q Net_3647_7.main_6 (7.035:7.035:7.035))
    (INTERCONNECT Net_3647_2.q Net_5959.main_5 (5.219:5.219:5.219))
    (INTERCONNECT Net_3647_3.q Net_3647_3.main_1 (2.303:2.303:2.303))
    (INTERCONNECT Net_3647_3.q Net_3647_4.main_2 (5.777:5.777:5.777))
    (INTERCONNECT Net_3647_3.q Net_3647_5.main_3 (5.765:5.765:5.765))
    (INTERCONNECT Net_3647_3.q Net_3647_6.main_4 (5.631:5.631:5.631))
    (INTERCONNECT Net_3647_3.q Net_3647_7.main_5 (4.706:4.706:4.706))
    (INTERCONNECT Net_3647_3.q Net_5959.main_4 (4.153:4.153:4.153))
    (INTERCONNECT Net_3647_4.q Net_3647_4.main_1 (2.786:2.786:2.786))
    (INTERCONNECT Net_3647_4.q Net_3647_5.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_3647_4.q Net_3647_6.main_3 (6.114:6.114:6.114))
    (INTERCONNECT Net_3647_4.q Net_3647_7.main_4 (5.186:5.186:5.186))
    (INTERCONNECT Net_3647_4.q Net_5959.main_3 (4.627:4.627:4.627))
    (INTERCONNECT Net_3647_5.q Net_3647_5.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_3647_5.q Net_3647_6.main_2 (5.370:5.370:5.370))
    (INTERCONNECT Net_3647_5.q Net_3647_7.main_3 (3.749:3.749:3.749))
    (INTERCONNECT Net_3647_5.q Net_5959.main_2 (4.011:4.011:4.011))
    (INTERCONNECT Net_3647_6.q Net_3647_6.main_1 (2.635:2.635:2.635))
    (INTERCONNECT Net_3647_6.q Net_3647_7.main_2 (4.885:4.885:4.885))
    (INTERCONNECT Net_3647_6.q Net_5959.main_1 (4.320:4.320:4.320))
    (INTERCONNECT Net_3647_7.q Net_3647_7.main_1 (4.202:4.202:4.202))
    (INTERCONNECT Net_3647_7.q Net_5959.main_0 (3.649:3.649:3.649))
    (INTERCONNECT Net_3980.q Net_3980.main_2 (3.061:3.061:3.061))
    (INTERCONNECT Net_3980.q \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (2.943:2.943:2.943))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capture_last\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt INT_SAMPLE.interrupt (7.718:7.718:7.718))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt HE_ISR.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.369:6.369:6.369))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.628:5.628:5.628))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.609:5.609:5.609))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.609:5.609:5.609))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.628:5.628:5.628))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.369:6.369:6.369))
    (INTERCONNECT Net_5942.q Tx_1\(0\).pin_input (5.884:5.884:5.884))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3980.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_0.clock_0 (5.346:5.346:5.346))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_1.clock_0 (5.346:5.346:5.346))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_2.clock_0 (6.273:6.273:6.273))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_3.clock_0 (6.185:6.185:6.185))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_4.clock_0 (6.273:6.273:6.273))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_5.clock_0 (6.273:6.273:6.273))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_6.clock_0 (6.185:6.185:6.185))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_7.clock_0 (5.346:5.346:5.346))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_0.main_0 (5.324:5.324:5.324))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_1.main_0 (5.324:5.324:5.324))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_2.main_0 (6.410:6.410:6.410))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_3.main_0 (6.404:6.404:6.404))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_4.main_0 (6.410:6.410:6.410))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_5.main_0 (6.396:6.396:6.396))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_6.main_0 (6.412:6.412:6.412))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_7.main_0 (5.324:5.324:5.324))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:cntr_load\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.290:4.290:4.290))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.reset (3.597:3.597:3.597))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.536:3.536:3.536))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.567:3.567:3.567))
    (INTERCONNECT Net_5959.q \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_3980.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2768.main_1 (4.428:4.428:4.428))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2768.main_0 (4.568:4.568:4.568))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1457.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:status_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:prevCompare1\\.q \\SERVO_PWM\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q Net_1457.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.321:4.321:4.321))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:status_2\\.main_0 (4.881:4.881:4.881))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_0\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.824:5.824:5.824))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_2\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.661:3.661:3.661))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.055:4.055:4.055))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.737:4.737:4.737))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:status_2\\.main_1 (4.751:4.751:4.751))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.581:3.581:3.581))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.929:4.929:4.929))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_int_temp\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.246:2.246:2.246))
    (INTERCONNECT \\TIMER\:TimerUDB\:capture_last\\.q \\TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.190:3.190:3.190))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.186:3.186:3.186))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.968:2.968:2.968))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.834:2.834:2.834))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.877:5.877:5.877))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.869:5.869:5.869))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.179:5.179:5.179))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.844:3.844:3.844))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.847:4.847:4.847))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.297:4.297:4.297))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.048:5.048:5.048))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.496:4.496:4.496))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.243:4.243:4.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.851:3.851:3.851))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.328:2.328:2.328))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.428:6.428:6.428))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.005:7.005:7.005))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.548:5.548:5.548))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.022:7.022:7.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.764:3.764:3.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.158:5.158:5.158))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.968:5.968:5.968))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.923:5.923:5.923))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.951:6.951:6.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.450:6.450:6.450))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.789:6.789:6.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.242:6.242:6.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.684:5.684:5.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (5.479:5.479:5.479))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.601:4.601:4.601))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.976:3.976:3.976))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.654:6.654:6.654))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.216:7.216:7.216))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.266:6.266:6.266))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.029:4.029:4.029))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.627:4.627:4.627))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.175:3.175:3.175))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.175:3.175:3.175))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.709:4.709:4.709))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.259:3.259:3.259))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.087:6.087:6.087))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.533:6.533:6.533))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.095:7.095:7.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (8.001:8.001:8.001))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.728:4.728:4.728))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.758:4.758:4.758))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.766:4.766:4.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.500:3.500:3.500))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.149:5.149:5.149))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.976:5.976:5.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.419:5.419:5.419))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5942.main_0 (7.688:7.688:7.688))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_int_temp\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capture_last\\.q \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:cntr_load\\.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.load (2.614:2.614:2.614))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:cntr_load\\.q \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (4.977:4.977:4.977))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (4.416:4.416:4.416))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (4.799:4.799:4.799))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.884:3.884:3.884))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.874:4.874:4.874))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:status_tc\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_0 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_0 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_1 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_1 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_7 (2.323:2.323:2.323))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_2 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_2 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_3 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_3 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_4 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_3 (4.194:4.194:4.194))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_4 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_4 (4.194:4.194:4.194))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_5 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_5 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_6 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_6 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.enable (6.784:6.784:6.784))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (3.685:3.685:3.685))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:status_tc\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:status_tc\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (6.967:6.967:6.967))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (8.830:8.830:8.830))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (9.380:9.380:9.380))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.042:6.042:6.042))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.035:6.035:6.035))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\)_PAD CSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_IN\(0\)_PAD VSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
