# Design01
# 2024-11-04 15:05:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "motor(0)" iocell 0 1
set_io "HE(0)" iocell 3 4
set_io "Tx_1(0)" iocell 6 6
set_io "Rx_1(0)" iocell 6 0
set_io "SERVO(0)" iocell 4 7
set_io "RAW_VIDEO(0)" iocell 4 5
set_io "CSYNC_IN(0)" iocell 4 1
set_io "VSYNC_IN(0)" iocell 4 3
set_io "DEBUG_2(0)" iocell 5 2
set_io "DEBUG_VID_IN_3(0)" iocell 5 3
set_io "DEBUG_INTERRUPT_4(0)" iocell 5 4
set_io "DEBUG_VID_COMPARED_5(0)" iocell 5 5
set_io "DEBUG_1(0)" iocell 5 1
set_io "DEBUG_6(0)" iocell 5 6
set_location "\TIMER:TimerUDB:capt_fifo_load\" 3 0 1 0
set_location "\TIMER:TimerUDB:status_tc\" 3 0 0 3
set_location "\PWM:PWMUDB:status_2\" 3 3 1 3
set_location "Net_5942" 1 4 0 0
set_location "\UART:BUART:counter_load_not\" 1 4 1 0
set_location "\UART:BUART:tx_status_0\" 1 3 1 2
set_location "\UART:BUART:tx_status_2\" 1 5 1 3
set_location "\UART:BUART:rx_counter_load\" 0 4 0 0
set_location "\UART:BUART:rx_postpoll\" 0 5 1 1
set_location "\UART:BUART:rx_status_4\" 0 3 1 2
set_location "\UART:BUART:rx_status_5\" 0 3 1 1
set_location "\SERVO_PWM:PWMUDB:status_2\" 2 4 0 1
set_location "\VID_TIMER:TimerUDB:capt_fifo_load\" 2 0 0 2
set_location "\VID_TIMER:TimerUDB:status_tc\" 2 0 1 1
set_location "Net_3791" 2 3 0 3
set_location "\TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\TIMER:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\TIMER:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\TIMER:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "HE_ISR" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "\SERVO_PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\SERVO_PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\COMP:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 2
set_location "\GLITCHFILTER:genblk2:Counter0:DP:u0\" 0 3 2
set_location "\VID_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\VID_TIMER:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "INT_SAMPLE" interrupt -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 2 3 5 2
set_location "\Sync_1:genblk1[1]:INST\" 2 3 5 1
set_location "\Sync_1:genblk1[2]:INST\" 3 3 5 0
set_location "\Sync_1:genblk1[3]:INST\" 2 3 5 3
set_location "\Sync_1:genblk1[4]:INST\" 3 4 5 0
set_location "\Sync_1:genblk1[5]:INST\" 2 0 5 0
set_location "\Sync_1:genblk1[6]:INST\" 2 3 5 0
set_location "\Sync_1:genblk1[7]:INST\" 2 0 5 1
set_location "\TIMER:TimerUDB:capture_last\" 3 0 0 1
set_location "MODIN1_1" 3 2 1 0
set_location "MODIN1_0" 3 0 0 2
set_location "\TIMER:TimerUDB:capt_int_temp\" 3 0 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 0 2
set_location "\PWM:PWMUDB:prevCompare1\" 3 2 1 2
set_location "\PWM:PWMUDB:status_0\" 3 2 1 1
set_location "Net_2768" 3 4 1 2
set_location "\UART:BUART:txn\" 1 3 0 0
set_location "\UART:BUART:tx_state_1\" 1 3 0 1
set_location "\UART:BUART:tx_state_0\" 1 3 1 1
set_location "\UART:BUART:tx_state_2\" 1 4 0 1
set_location "\UART:BUART:tx_bitclk\" 0 3 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 5 0 2
set_location "\UART:BUART:rx_state_0\" 0 5 0 2
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART:BUART:rx_state_3\" 1 5 1 2
set_location "\UART:BUART:rx_state_2\" 0 5 0 3
set_location "\UART:BUART:rx_bitclk_enable\" 0 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 1 2
set_location "\UART:BUART:pollcount_1\" 0 5 1 3
set_location "\UART:BUART:pollcount_0\" 0 4 0 1
set_location "\UART:BUART:rx_status_3\" 0 5 1 0
set_location "\UART:BUART:rx_last\" 0 5 0 1
set_location "\SERVO_PWM:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\SERVO_PWM:PWMUDB:prevCompare1\" 2 3 0 2
set_location "\SERVO_PWM:PWMUDB:status_0\" 2 4 0 3
set_location "Net_1457" 3 4 1 0
set_location "Net_3980" 0 3 1 0
set_location "Net_5962_7" 2 4 1 0
set_location "Net_5962_6" 2 4 1 1
set_location "Net_5962_5" 2 4 1 2
set_location "Net_5962_4" 3 3 0 1
set_location "Net_5962_3" 3 3 0 0
set_location "Net_5962_2" 3 3 0 2
set_location "Net_5962_1" 3 4 0 3
set_location "Net_5962_0" 3 4 0 2
set_location "\VID_TIMER:TimerUDB:capture_last\" 2 0 0 3
set_location "\VID_TIMER:TimerUDB:int_capt_count_1\" 2 2 0 0
set_location "\VID_TIMER:TimerUDB:int_capt_count_0\" 2 3 1 2
set_location "\VID_TIMER:TimerUDB:capt_int_temp\" 2 2 1 1
