# Design01
# 2024-11-03 23:12:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "motor(0)" iocell 0 1
set_io "HE(0)" iocell 3 4
set_io "Tx_1(0)" iocell 6 6
set_io "Rx_1(0)" iocell 6 0
set_io "SERVO(0)" iocell 4 7
set_io "RAW_VIDEO(0)" iocell 4 5
set_io "CSYNC_IN(0)" iocell 4 1
set_io "VSYNC_IN(0)" iocell 4 3
set_location "\COMP:ctComp\" comparatorcell -1 -1 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 2
