dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_3647_0" macrocell 2 3 0 2
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_status_0\" macrocell 3 5 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 5 1 0
set_location "\VID_TIMER:TimerUDB:status_tc\" macrocell 3 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\VID_TIMER:TimerUDB:fifo_load_polarized\" macrocell 2 4 0 0
set_location "\TIMER:TimerUDB:capt_int_temp\" macrocell 2 0 1 1
set_location "\UART:BUART:rx_last\" macrocell 0 4 0 2
set_location "Net_3647_3" macrocell 2 4 1 3
set_location "MODIN1_1" macrocell 2 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 5 1 2
set_location "\TIMER:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\VID_TIMER:TimerUDB:int_capt_count_0\" macrocell 3 3 0 3
set_location "\VID_TIMER:TimerUDB:int_capt_count_1\" macrocell 3 4 0 0
set_location "Net_3647_2" macrocell 2 5 1 3
set_location "\UART:BUART:txn\" macrocell 2 5 0 1
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\TIMER:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_3790" macrocell 2 4 0 2
set_location "\VID_TIMER:TimerUDB:tmp_fifo_load\" macrocell 3 2 1 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\SERVO_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "Net_3647_6" macrocell 2 3 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 5 1 2
set_location "Net_28" macrocell 2 5 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 5 0 0
set_location "\TIMER:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "\GLITCHFILTER:genblk2:Counter0:DP:u0\" datapathcell 2 4 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 2 2 1 1
set_location "\SERVO_PWM:PWMUDB:status_2\" macrocell 3 4 1 1
set_location "\VID_TIMER:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "Net_2768" macrocell 3 0 0 1
set_location "Net_1457" macrocell 3 4 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 5 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\UART:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\VID_TIMER:TimerUDB:cntr_load\" macrocell 3 2 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 4 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 5 0 3
set_location "\TIMER:TimerUDB:status_tc\" macrocell 2 0 0 3
set_location "MODIN1_0" macrocell 2 0 0 0
set_location "Net_2152" macrocell 2 4 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 0 1
set_location "\TIMER:TimerUDB:capt_fifo_load\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 4 1 1
set_location "Net_3647_5" macrocell 2 3 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 0 1 0
set_location "\SERVO_PWM:PWMUDB:runmode_enable\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "Net_3863" macrocell 2 5 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 3 5 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 5 1 3
set_location "\VID_TIMER:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 5 1 2
set_location "\VID_TIMER:TimerUDB:capt_int_temp\" macrocell 3 2 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 3 5 0 1
set_location "\TIMER:TimerUDB:capture_last\" macrocell 2 2 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 5 4 
set_location "\UART:BUART:rx_status_4\" macrocell 0 4 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "Net_3647_1" macrocell 2 5 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 4 1 0
set_location "\VID_TIMER:TimerUDB:sCapCount:counter\" count7cell 3 2 7 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 0 0 2
set_location "\SERVO_PWM:PWMUDB:prevCompare1\" macrocell 3 0 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 2 2 0 2
set_location "\SERVO_PWM:PWMUDB:status_0\" macrocell 3 0 1 2
set_location "Net_3647_4" macrocell 2 4 1 2
set_location "Net_3647_7" macrocell 2 3 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 0 5 0 2
set_location "\SYNC:genblk1[0]:INST\" synccell 3 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CSYNC_IN(0)" iocell 4 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 4
set_io "motor(0)" iocell 0 1
set_location "\TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "HE(0)" iocell 3 4
set_location "\VID_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\VDAC:viDAC8\" vidaccell -1 -1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\SERVO_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_io "SERVO(0)" iocell 4 7
set_location "\COMP:ctComp\" comparatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 5
set_io "VSYNC_IN(0)" iocell 4 3
set_location "INT_SAMPLE" interrupt -1 -1 1
set_location "HE_ISR" interrupt -1 -1 0
set_io "RAW_VIDEO(0)" iocell 4 5
