(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-03T23:39:04Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_SAMPLE.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.232:2.232:2.232))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (2.689:2.689:2.689))
    (INTERCONNECT MODIN1_0.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (2.828:2.828:2.828))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (2.820:2.820:2.820))
    (INTERCONNECT MODIN1_1.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TIMER\:TimerUDB\:capt_int_temp\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TIMER\:TimerUDB\:capt_int_temp\\.main_3 (3.149:3.149:3.149))
    (INTERCONNECT Net_1457.q SERVO\(0\).pin_input (5.581:5.581:5.581))
    (INTERCONNECT \\COMP\:ctComp\\.out Net_3980.main_0 (9.449:9.449:9.449))
    (INTERCONNECT \\COMP\:ctComp\\.out \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (9.434:9.434:9.434))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (5.799:5.799:5.799))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capture_last\\.main_0 (5.766:5.766:5.766))
    (INTERCONNECT Net_2768.q motor\(0\).pin_input (7.372:7.372:7.372))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_0.main_0 (8.172:8.172:8.172))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_1.main_0 (6.241:6.241:6.241))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_2.main_0 (8.172:8.172:8.172))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_3.main_0 (6.241:6.241:6.241))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_4.main_0 (7.720:7.720:7.720))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_5.main_0 (8.731:8.731:8.731))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_6.main_0 (8.172:8.172:8.172))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_3647_7.main_0 (6.226:6.226:6.226))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2768.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3647_0.q Net_3647_0.main_1 (6.345:6.345:6.345))
    (INTERCONNECT Net_3647_0.q Net_3647_1.main_2 (7.244:7.244:7.244))
    (INTERCONNECT Net_3647_0.q Net_3647_2.main_3 (6.345:6.345:6.345))
    (INTERCONNECT Net_3647_0.q Net_3647_3.main_4 (7.244:7.244:7.244))
    (INTERCONNECT Net_3647_0.q Net_3647_4.main_5 (3.881:3.881:3.881))
    (INTERCONNECT Net_3647_0.q Net_3647_5.main_6 (4.884:4.884:4.884))
    (INTERCONNECT Net_3647_0.q Net_3647_6.main_7 (6.345:6.345:6.345))
    (INTERCONNECT Net_3647_0.q Net_3647_7.main_8 (6.338:6.338:6.338))
    (INTERCONNECT Net_3647_0.q Net_3791.main_7 (5.763:5.763:5.763))
    (INTERCONNECT Net_3647_1.q Net_3647_1.main_1 (3.125:3.125:3.125))
    (INTERCONNECT Net_3647_1.q Net_3647_2.main_2 (5.121:5.121:5.121))
    (INTERCONNECT Net_3647_1.q Net_3647_3.main_3 (3.125:3.125:3.125))
    (INTERCONNECT Net_3647_1.q Net_3647_4.main_4 (5.680:5.680:5.680))
    (INTERCONNECT Net_3647_1.q Net_3647_5.main_5 (4.716:4.716:4.716))
    (INTERCONNECT Net_3647_1.q Net_3647_6.main_6 (5.121:5.121:5.121))
    (INTERCONNECT Net_3647_1.q Net_3647_7.main_7 (3.120:3.120:3.120))
    (INTERCONNECT Net_3647_1.q Net_3791.main_6 (2.983:2.983:2.983))
    (INTERCONNECT Net_3647_2.q Net_3647_2.main_1 (3.398:3.398:3.398))
    (INTERCONNECT Net_3647_2.q Net_3647_3.main_2 (4.401:4.401:4.401))
    (INTERCONNECT Net_3647_2.q Net_3647_4.main_3 (3.267:3.267:3.267))
    (INTERCONNECT Net_3647_2.q Net_3647_5.main_4 (3.400:3.400:3.400))
    (INTERCONNECT Net_3647_2.q Net_3647_6.main_5 (3.398:3.398:3.398))
    (INTERCONNECT Net_3647_2.q Net_3647_7.main_6 (4.379:4.379:4.379))
    (INTERCONNECT Net_3647_2.q Net_3791.main_5 (4.396:4.396:4.396))
    (INTERCONNECT Net_3647_3.q Net_3647_3.main_1 (4.485:4.485:4.485))
    (INTERCONNECT Net_3647_3.q Net_3647_4.main_2 (5.395:5.395:5.395))
    (INTERCONNECT Net_3647_3.q Net_3647_5.main_3 (4.603:4.603:4.603))
    (INTERCONNECT Net_3647_3.q Net_3647_6.main_4 (4.609:4.609:4.609))
    (INTERCONNECT Net_3647_3.q Net_3647_7.main_5 (3.524:3.524:3.524))
    (INTERCONNECT Net_3647_3.q Net_3791.main_4 (3.925:3.925:3.925))
    (INTERCONNECT Net_3647_4.q Net_3647_4.main_1 (3.290:3.290:3.290))
    (INTERCONNECT Net_3647_4.q Net_3647_5.main_2 (3.264:3.264:3.264))
    (INTERCONNECT Net_3647_4.q Net_3647_6.main_3 (3.292:3.292:3.292))
    (INTERCONNECT Net_3647_4.q Net_3647_7.main_4 (5.702:5.702:5.702))
    (INTERCONNECT Net_3647_4.q Net_3791.main_3 (5.144:5.144:5.144))
    (INTERCONNECT Net_3647_5.q Net_3647_5.main_1 (2.588:2.588:2.588))
    (INTERCONNECT Net_3647_5.q Net_3647_6.main_2 (2.592:2.592:2.592))
    (INTERCONNECT Net_3647_5.q Net_3647_7.main_3 (5.041:5.041:5.041))
    (INTERCONNECT Net_3647_5.q Net_3791.main_2 (4.481:4.481:4.481))
    (INTERCONNECT Net_3647_6.q Net_3647_6.main_1 (2.608:2.608:2.608))
    (INTERCONNECT Net_3647_6.q Net_3647_7.main_2 (4.955:4.955:4.955))
    (INTERCONNECT Net_3647_6.q Net_3791.main_1 (4.392:4.392:4.392))
    (INTERCONNECT Net_3647_7.q Net_3647_7.main_1 (2.575:2.575:2.575))
    (INTERCONNECT Net_3647_7.q Net_3791.main_0 (2.576:2.576:2.576))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:cntr_load\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (3.526:3.526:3.526))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.reset (5.184:5.184:5.184))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.739:3.739:3.739))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.569:3.569:3.569))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT Net_3980.q Net_3980.main_2 (3.058:3.058:3.058))
    (INTERCONNECT Net_3980.q \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.066:3.066:3.066))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capture_last\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt INT_SAMPLE.interrupt (5.734:5.734:5.734))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt HE_ISR.interrupt (5.041:5.041:5.041))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.245:5.245:5.245))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.256:5.256:5.256))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.150:6.150:6.150))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.245:5.245:5.245))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.150:6.150:6.150))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.150:6.150:6.150))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.245:5.245:5.245))
    (INTERCONNECT Net_5942.q Tx_1\(0\).pin_input (5.477:5.477:5.477))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3980.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_0.clock_0 (6.002:6.002:6.002))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_1.clock_0 (6.978:6.978:6.978))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_2.clock_0 (6.002:6.002:6.002))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_3.clock_0 (6.978:6.978:6.978))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_4.clock_0 (5.998:5.998:5.998))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_5.clock_0 (5.998:5.998:5.998))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_6.clock_0 (6.002:6.002:6.002))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_3647_7.clock_0 (6.981:6.981:6.981))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_3980.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2768.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (4.124:4.124:4.124))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2768.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.557:3.557:3.557))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.806:4.806:4.806))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (4.248:4.248:4.248))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.623:3.623:3.623))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1457.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:status_0\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:prevCompare1\\.q \\SERVO_PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q Net_1457.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.413:3.413:3.413))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.226:5.226:5.226))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:status_2\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_0\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.550:4.550:4.550))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_2\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.069:3.069:3.069))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.939:2.939:2.939))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:status_2\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (4.260:4.260:4.260))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (3.886:3.886:3.886))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (4.783:4.783:4.783))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.854:3.854:3.854))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_int_temp\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\TIMER\:TimerUDB\:capture_last\\.q \\TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.848:2.848:2.848))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.972:2.972:2.972))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.533:3.533:3.533))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.705:5.705:5.705))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.990:2.990:2.990))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.305:3.305:3.305))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.322:3.322:3.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.308:3.308:3.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.413:4.413:4.413))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.935:5.935:5.935))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.467:3.467:3.467))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.467:3.467:3.467))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.467:3.467:3.467))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.663:4.663:4.663))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.665:4.665:4.665))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.226:5.226:5.226))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.791:5.791:5.791))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.807:6.807:6.807))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.807:6.807:6.807))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.407:5.407:5.407))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.870:5.870:5.870))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.871:5.871:5.871))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.740:3.740:3.740))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.739:3.739:3.739))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.896:6.896:6.896))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.348:6.348:6.348))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.025:6.025:6.025))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.559:5.559:5.559))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.589:6.589:6.589))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.605:5.605:5.605))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (7.227:7.227:7.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.621:6.621:6.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.074:6.074:6.074))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.824:3.824:3.824))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.612:4.612:4.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.122:6.122:6.122))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.341:4.341:4.341))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (6.110:6.110:6.110))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.524:5.524:5.524))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.945:3.945:3.945))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.976:5.976:5.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.422:5.422:5.422))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.415:5.415:5.415))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5942.main_0 (6.720:6.720:6.720))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_int_temp\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.316:2.316:2.316))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capture_last\\.q \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:cntr_load\\.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.load (2.612:2.612:2.612))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:cntr_load\\.q \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.662:2.662:2.662))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (4.887:4.887:4.887))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:status_tc\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_0 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_0 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_1 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_1 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_7 (2.614:2.614:2.614))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_2 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_5 (2.805:2.805:2.805))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_2 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_3 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_3 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_5 (2.818:2.818:2.818))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_4 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_4 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_5 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_5 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_6 \\VID_TIMER\:TimerUDB\:cntr_load\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.count_6 \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:fifo_load_polarized\\.q \\VID_TIMER\:TimerUDB\:sCapCount\:counter\\.enable (2.317:2.317:2.317))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.088:3.088:3.088))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.088:3.088:3.088))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:status_tc\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:status_tc\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.569:5.569:5.569))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (6.775:6.775:6.775))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (4.407:4.407:4.407))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (3.849:3.849:3.849))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.215:6.215:6.215))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:tmp_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.765:6.765:6.765))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\)_PAD CSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_IN\(0\)_PAD VSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
